# BeforeSpoiled

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cs165/edu/dartmouth/cs/beforespoiled/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs165/edu/dartmouth/cs/beforespoiled/: AddFromHistoryActivity.java  AddTemplateActivity.java  DeleteShoppingItemFromDatabase.java  DisplayFragment.java  ImageFragment.java  InfoFragment.java  LabelsSettingActivity.java  MainActivity.java  MainService.java  ManualAddItemActivity.java  MyDBHelper.java  ReadShoppingListFromDatabase.java  ReminderFragment.java  ReminderReceiver.java  ReminderScheduler.java  SaveShoppingItemToDatabase.java  SettingsFragment.java  ShoppingListAdapter.java  ShoppingListDataSource.java  ShoppingListFragment.java  ShoppingListHelper.java  ShoppingListItem.java  SingleLabelFragment.java  TemplateActivity.java  UIReloader.java
app/src/main/java/cs165/edu/dartmouth/cs/beforespoiled/database/: Card.java  CreateShoppingList.java  DeleteShoppingItemFromDatabase.java  DeleteTemplateFromDatabase.java  Label.java  LabelAsyncTask.java  LabelDataSource.java  MyDBHelper.java  ReadShoppingListFromDatabase.java  ReadTemplateFromDataBase.java  ReminderEntry.java  ReminderEntryAsyncTask.java  ReminderEntryDataSource.java  ReminderEntryDbHelper.java  ReorderShoppingList.java  SaveShoppingItemToDatabase.java  SaveTemplateToDataBase.java  SaveTemplateToDataSource.java  ShoppingListAdapter.java  ShoppingListDataSource.java  ShoppingListItem.java  ShoppingListItemDataSource.java  ShoppingLists.java  ShoppingListsDataSource.java  TemplateChild.java  TemplateCover.java  TemplateDataSource.java  UpdateShoppingItem.java  UpdateTemplateItem.java
app/src/main/java/cs165/edu/dartmouth/cs/beforespoiled/helper/: DateHelper.java
app/src/main/java/cs165/edu/dartmouth/cs/beforespoiled/view/: BadgeView.java  CardArrayAdapter.java  HistoryExpandableListAdapter.java  LabelAdapter.java  ReminderGridAdapter.java  ShoppingListAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareLayout.java  TemplateAdapter.java  TemplateChildViewHolder.java  TemplateExpandableAdapter.java  TemplateItemAdapter.java  TemplateParentViewHolder.java
app/src/main/res/drawable/: card_background.xml  card_background_selector.xml  shoppinglist_textview.xml
app/src/main/res/drawable-v21/: type_edit.xml
app/src/main/res/layout/: activity_add_from_history.xml  activity_add_template.xml  activity_labels_setting.xml  activity_main.xml  activity_manual_add_item.xml  activity_template_cardview.xml  activity_template_childview.xml  activity_template_item.xml  activity_template_parentview.xml  activity_template_recyclerview.xml  app_bar_main.xml  child_status_item.xml  content_main.xml  dialog_image.xml  fragment_list_item.xml  fragment_reminder.xml  fragment_shopping_list.xml  fragment_single_label.xml  gridview_reminder.xml  group_status_item.xml  shopping_list_item.xml  swipe_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_item.xml  setting_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/cs165/edu/dartmouth/cs/beforespoiled/: ExampleUnitTest.java
backend/src/main/java/com/example/Fanzy/myapplication/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/java/com/example/Fanzy/myapplication/backend/data/: ShoppingListItem.java  ShoppingListItemDataStore.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
