<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/ManualAddScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/ShowCameraButton"
                android:layout_width="52dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="#00000000" />

            <me.james.biuedittext.BiuEditText
                app:biu_duration="800"
                app:biu_text_color="@android:color/white"
                app:biu_text_scale="1.5"
                app:biu_type="flyup"
                app:biu_text_start_size="15dp"
                android:textSize="17dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/gray_btn_bg_color"
                android:background="@drawable/shoppinglist_textview"
                android:layout_weight="0.96"
                android:hint="I bought ..."/>

            <ImageButton
                android:id="@+id/SpeakButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="19dp"
                android:layout_marginTop="35dp"
                android:background="#00000000"
                android:src="@android:drawable/ic_btn_speak_now" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:textSize="17dp"
                android:text="Category" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:entries="@array/CategorySpinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:text="Best Before" />

            <TextView
                android:id="@+id/DateDisplayView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.99"
                android:text="Set Date" />

            <ImageButton
                android:id="@+id/DateButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/edit"
                android:onClick="onDateClicked" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/CancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="87dp"
                android:onClick="onCancelClicked"
                android:padding="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"

                fancy:fb_defaultColor="#0099CC"
                fancy:fb_focusColor="#2e5071"
                fancy:fb_textColor="#ffffff"
                fancy:fb_fontIconSize="30sp"

                fancy:fb_radius="8dp"
                fancy:fb_text="Cancel"
                />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="80dp"
                android:layout_marginStart="71dp"
                android:layout_toEndOf="@+id/CancelButton"
                android:onClick="onSaveClicked"
                android:paddingBottom="19dp"
                android:paddingLeft="28dp"

                android:paddingRight="28dp"
                android:paddingTop="19dp"
                fancy:fb_defaultColor="#0099CC"
                fancy:fb_focusColor="#2e5071"
                fancy:fb_radius="8dp"
                fancy:fb_text="Save"
                fancy:fb_textColor="#ffffff"
                android:layout_toRightOf="@+id/CancelButton"
                android:layout_marginLeft="71dp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>