<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ManualAddScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingTop="20dp">

            <ImageButton
                android:layout_width="52dp"
                android:layout_height="55dp"
                android:id="@+id/ShowCameraButton"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName"
                android:hint="I bought ..."
                android:singleLine="true"
                android:imeOptions="actionDone"

                android:layout_marginTop="30dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="18dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:id="@+id/textViewCategory"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spinnerCategory"
                android:entries="@array/CategorySpinner"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Before"
                android:id="@+id/textView"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Set Date"
                android:id="@+id/DateDisplayView"
                android:layout_weight="0.96"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/DateButton"
                android:onClick="onDateClicked"
                android:adjustViewBounds="true"
                android:background="@drawable/edit"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/CancelButton"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="onCancelClicked"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="87dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/SaveButton"
                android:layout_alignBottom="@+id/CancelButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="onSaveClicked"
                android:layout_marginRight="80dp"
                android:layout_marginEnd="102dp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>