<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Template Name:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/template_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shoppinglist_textview"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:textColorHint="@color/gray_btn_bg_color"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Template Descrpition:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/template_description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shoppinglist_textview"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:textColorHint="@color/gray_btn_bg_color"
            android:textSize="17dp" />



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <me.james.biuedittext.BiuEditText
            android:id="@+id/add_template"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shoppinglist_textview"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="I want..."
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColorHint="@color/gray_btn_bg_color"
            android:textSize="15dp"
            app:biu_duration="800"
            app:biu_text_color="@android:color/white"
            app:biu_text_scale="1.5"
            app:biu_text_start_size="15dp"
            app:biu_type="flyup" />

        <ImageButton
            android:id="@+id/SpeakButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:src="@android:drawable/ic_btn_speak_now" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ListView
            android:id="@+id/template_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent"
            android:textSize="17dp">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <com.dd.CircularProgressButton
            android:id="@+id/add_template_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:onClick="onTemplateSave"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:cpb_cornerRadius="8dp"
            app:cpb_textComplete="@string/btn_complete"
            app:cpb_textError="Null input"
            app:cpb_textIdle="Finish" />

        <com.dd.CircularProgressButton
            android:id="@+id/add_template_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:onClick="onTemplateCancel"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:cpb_cornerRadius="8dp"
            app:cpb_textComplete="@string/btn_complete"
            app:cpb_textError="Null input"
            app:cpb_textIdle="Cancel" />
    </LinearLayout>
</LinearLayout>