<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/template_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/template_name"
        android:layout_toRightOf="@+id/template_photo"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/template_description"
        android:layout_toRightOf="@+id/template_photo"
        android:layout_below="@+id/template_name"
        android:textColor="#000000"
        />

    <ImageView
        android:id="@+id/template_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/selector_arrow_down"/>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.dd.CircularProgressButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/to_shopping_list"
            app:cpb_cornerRadius="40dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="10sp"
            app:cpb_textIdle="List"
            android:layout_alignBottom="@+id/template_photo"
            android:layout_toLeftOf="@+id/template_arrow"
            android:layout_toStartOf="@+id/template_arrow"/>


        <com.dd.CircularProgressButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:cpb_textIdle="Edit"
            android:textColor="@android:color/white"
            android:id="@+id/edit_template"
            app:cpb_cornerRadius="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="10sp"
            android:layout_alignBottom="@+id/template_photo"
            android:layout_toLeftOf="@+id/to_shopping_list"
            android:layout_toStartOf="@+id/to_shopping_list" />

        <com.dd.CircularProgressButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:cpb_textIdle="Delete"
            android:textColor="@android:color/white"
            android:id="@+id/delete_template"
            app:cpb_cornerRadius="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="10sp"
            android:layout_alignBottom="@+id/template_photo"
            android:layout_toLeftOf="@+id/to_shopping_list"
            android:layout_toStartOf="@+id/to_shopping_list" />
    </LinearLayout>



</RelativeLayout>
