<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs165.edu.dartmouth.cs.beforespoiled.ReminderFragment">

    <GridView
        android:id="@+id/gv_reminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_reminder"
        android:layout_centerHorizontal="true"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:verticalSpacing="5dp"></GridView>

    <LinearLayout
        android:id="@+id/ll_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_reminder_add_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reminder_button_manual" />

        <Button
            android:id="@+id/btn_reminder_add_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reminder_button_history" />
    </LinearLayout>

</RelativeLayout>
