<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs165.edu.dartmouth.cs.beforespoiled.ReminderFragment">

    <GridView
        android:id="@+id/gv_reminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_reminder"
        android:layout_centerHorizontal="true"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:verticalSpacing="5dp" />

    <LinearLayout
        android:id="@+id/ll_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_reminder_add_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:padding="15dp"
            fancy:fb_textColor="#ffffff"

            fancy:fb_focusColor="#ffa8f192"
            fancy:fb_defaultColor="#0099CC"
            fancy:fb_radius="8dp"
            fancy:fb_text="@string/reminder_button_manual"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_reminder_add_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:padding="15dp"
            fancy:fb_defaultColor="#0099CC"
            fancy:fb_focusColor="#2e5071"
            fancy:fb_textColor="#ffffff"
            fancy:fb_radius="8dp"

            fancy:fb_text="@string/reminder_button_history"
             />
    </LinearLayout>

</RelativeLayout>
